# Turn off fatal error warnings to allow magnification to be computed
# Set coordinate system: reference point in degrees (J2000) and arcsecond offsets
# Turn off calculation of noise in reconstructed source
# Compute magnification
fatalwarn: 0
coorsys:  J2000 161.25 58 0 0
noisemap: 0
magnification: 1

# Tell pixsrc that the following parameters apply only to gauss.fits
dataname: gauss

# Specify the point spread function (PSF): Gaussian FWHM major: 0.63", minor: 0.47", PA: -35 deg E of N, oversample PSF: 101
# Set the 1-sigma of Gaussian noise in the data to 0.1
psf:     2 0.942 0.6594 -35 101
noise:   0.1
# Use an analytic source (from file) to model source
# Set step sizes for analytic source optimization
# Optimize source parameters 3 times to help find global minimum
# Oversample image pixels to better determine optimal source parameters
# Set grid so that every image plane pixel is used to create sourec grid
# Calculate traditional chi^2 instead of Bayesian evidence
# Turn off regularization
src:         src.dat
srcstepsize: srcss.dat
srcrestart:  3
oversample:  3
grid:        1 1
statistic:   1
reg:         0

# Tell pixsrc that the following parameters apply only to merger.fits
dataname: merger

# Tell pixsrc to read PSF from merger.psf.fits 
# Set the 1-sigma of Gaussian noise in the data to 0.1
# Use 20x20=400 shapelets instead of an adaptive source-plane grid
# Speed up shapelet evaluation by turning off image pixel splitting
# Use first order (gradient) sourec regularization
psf:           1
noise:         0.1
shapelets:     1 20 20
shapepixsplit: 1 1
regorder:      1

